<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="Front page.css">
    <title>COVID-19 Tracking System</title>
</head>
 
<body> 
    <div id="hero-image">
        <div class="icon-bar">
            <a href="https://www.facebook.com/windy.vinoth/" class="facebook" target="blank"><i class="fa fa-facebook"></i></a> 
            <a href="https://www.twitter.com/@Vinoth12427413" class="twitter" target="blank"><i class="fa fa-twitter"></i></a> 
            <a href="https://myaccount.google.com/?rapt=AEjHL4N8yBktRN17IkawZKUwPXfLWJSkRRyHh0WSF2Q5ZjmzWT8zySm7KYGfw3oXWwnbdLTVELzK37q0aW8o3cFBu_kw3bMsDw" class="google" target="blank"><i class="fa fa-google"></i></a> 
            <a href="https://www.linkedin.com/in/vinoth-vino-480a9a202/" class="linkedin" target="blank"><i class="fa fa-linkedin"></i></a>
            <a href="https://www.youtube.com/channel/UCOPZf098dZMlI9DHsSpnN4w" class="youtube" target="blank"><i class="fa fa-youtube"></i></a> 
          </div>
        <div class="wrapper">
           
            <br> <br> <br> <br> <br> <br> <br> <br><br><br><br><br>
            <h2 style="margin: 0;"><strong>Welcome to COVID-19</strong><br/>
            Tracking System </h2>
            <br><br>
            <a href="http://localhost/webproject/Admin/Signup&login/login-user.php" class="button-1"><span>As an admin</span></a><br>
            <a href="http://localhost/webproject/User/signup&login/login-user.php" class="button-2"><span>As a user</span></a>
            
        </div>
    </div>  

      
</body>
</html>